<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Selector</title>
    <style>
          .note{
            border: 3px solid blue;
            background-color: black;
            color: yellow;
          }
          .heading{
             color: blue;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .para{
            color: rgb(255, 38, 0);
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          
          .box{
            color: rgb(36, 112, 4);
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          
    </style>

</head>
<body>
    <h2 class="note">NOTE:-we use Class selector when we want to give the same style to the multiple elements. <br>
            we give them same class and apply style once so it'll be applied to the rest elements autometically. <br>
        for using class selector we have a syntax we need to type .(dot) before the class name. <br>
    it is not the unique you can give the same class to the diffrent diffrent tags.
     <br><br>
     in the below example there is two diffrent paragraph but we gave them same class para so same style will be applied on those paragraph.
    </h2>

    <hr>

    <h1 class="heading">Class Selector (.)</h1>
    <p class="para">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem sunt
      sequi sit illo quae, iure labore cum magni, amet tempore commodi quasi eum
      ipsum veniam nemo voluptate eius sapiente unde.
    </p>
    <div class="box">Hello I'm div Tag</div>
    <p class="para">Class can be multiple.</p>
</body>
</html>