<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute selector</title>
    <style>
         div[class*='box']{
            width: 300px;
            height: 200px;
            border: 3px solid rgb(17, 46, 215);
            margin: 0 auto;
        }
        .box-1{
            background-color: rgb(188, 87, 108);
        }
        .box-2{
            background-color: rgb(172, 109, 58);
        }
        .box-3{
            background-color: rgb(54, 134, 72);
        }
        .box-4{
            background-color: rgb(58, 161, 159);
        }
        .box-5{
            background-color: rgb(202, 106, 186);
        }

    </style>
</head>
<body>
    <h1>Attribute Selector</h1>
    <h3>NOTE:- when we have the diffrent diffrent attributes and want to give diffrent diffrent style too. <br>
               we need to select each the attribute and can give the diffrent styles to them. <br>
           described in belowe example:-  </h3>
           
           <div class="box-1">Box-1</div>
           <div class="box-2">Box-2</div>
           <div class="box-3">Box-3</div>
           <div class="box-4">Box-4</div>
           <div class="box-5">Box-5</div>
</body>
</html>