<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Properties In CSS</title>
    <style>
        .header{
            background-color: cadetblue;
            color: #f4ff2c;
            width: 20%;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
       /* .back{
            background-attachment: fixed;
        }*/
        .back{
            background-clip: border-box;
        }
        div[class*='background']{
            height: 500px;
            border: 10px  rgb(23, 56, 220);
            margin-bottom: 20px;
            font-size: 40px;
            color: white;
        }
        .background-attachment{
        background-image: url(../../IMAGE/musical-background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    .background-clip{
        background-image: url(../../IMAGE/musical-background.jpg);
        background-repeat: no-repeat;
        padding: 100px;
        background-clip: border-box;
         background-clip: padding-box; 
         background-clip: content-box; 
    }
    .background-color{
        background-color: rgb(43, 214, 226);
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        justify-content:  space-around;
    }
    .background-image{
        background-image: url(../../IMAGE/musical-background.jpg);
    }
    .background-origin{
        background-image: url(../../IMAGE/musical-background.jpg);
        padding: 100px;
        background-repeat: no-repeat;
        background-origin: border-box;
        background-origin: padding-box;
        background-origin: content-box;
    }
    .background-position{
        background-image: url(../../IMAGE/musical-background.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 500px;
        background-position: top;
        background-position: left;
        background-position: right;
        background-position: bottom;
       background-position: 200px 50%;
    }
    .background-repeat{
        background-image: url(../../IMAGE/musical-background.jpg);
        background-size: 300px;
        background-repeat: no-repeat;
        background-repeat:  repeat;
        background-repeat: repeat-y;
        background-repeat: space;
        background-repeat: round;
        background-repeat: repeat-x;
    }
    .background-size{
        background-image: url(../../IMAGE/musical-background.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-size: cover;
        background-size: 500px;
    }
    .background-shorthand{
        background: url(../../IMAGE/musical-background.jpg)no-repeat center/cover;
    }
    .background-multiple{
        background-image: url(../../IMAGE/musical-background.jpg), url(../../IMAGE/music1.jpg), url(../../IMAGE/music2.jpg);
        background-repeat: no-repeat;
        background-size: 250px, cover; 
       background-size: 200px, 100px, cover;
         background-position: top 10px right 10px, center; 
        background-position: left, top 40px right 150px, center;
        background-origin: border-box;
        background-attachment: fixed, scroll ;
    }
    </style>
</head>
<body>
    "NOTE :- through using diffrent diffrent background properties we can make our webpage looks so attrictive <br>
             there are following  background properties :-"
             <br><hr>
    <div class="header">
        <h1>Background CSS Properties</h1>
        <ol>
          <li>background-attachment</li>
          <li>background-clip</li>
          <li>background-color</li>
          <li>background-image</li>
          <li>background-origin</li>
          <li>background-position</li>
          <li>background-repeat</li>
          <li>background-size</li>
        </ol>
      </div>
    <h1>Background propeerties in css</h1>
     <br><br> <br>
    <div class="background-attachment">background-attachment</div>
    <div class="background-clip">background-clip</div>
    <div class="background-color">background-color</div>
    <div class="background-image">background-image</div>
    <div class="background-origin">background-origin</div>
    <div class="background-position">background-position</div>
    <div class="background-repeat">background-repeat</div>
    <div class="background-size">background-size</div>
    <div class="background-shorthand">background-shorthand</div>
    <div class="background-multiple">background-multiple</div>
    <div class="background-multiple">background-multiple</div>
    <div class="background-multiple">background-multiple</div>
</body>
</html>