<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <style>
        .list{
              background-color: black;
              color: yellow;
              border: 2px solid blue;
             width:  120px;
             padding-top: 20px;
             padding-bottom: 20px;
          
        }
        .sarif{
            font-family: serif;
        }
        .sarif2{
            /*font-family: sans-serif;*/
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .fs{
            font-size: xx-small;
        }
        .fs2{
            font-size: xx-large;
        }
        /*.strc{
           font-stretch: condensed;
        }
        .strc2{
            font-stretch:extra-condensed;
        }*/
        .fstyl{
            font-style: italic;
        }
        fstyl2{
            font-style: normal;
        }
        .fv{
            font-variant: small-caps;
        }
        .fv2{
            font-variant: unset;
        }
        .fw{
            font-weight: 900;
      }
      .fw2{
        font-weight: bolder;
      }
      .lh{
        line-height: 150px;
      }
      .lh2{line-height: 200px;

      }
    </style>
</head>
<body>
    <ul class="list">
      <li>font-family</li>
      <li>font-size</li>
      <li>font-stretch</li>
      <li>font-style</li>
      <li>font-variant</li>
      <li>font-weight</li>
      <li>line-height</li>
    </ul>
    <hr>
        FONT FAMILY (a group of diffrent diffrent font style.)
    <h2 class="sarif">John</h2>
    <h2 class="sarif2">Lee</h2>
    <hr>
         FONT SIZE (can give diffrent font size using this.)
    <h2 class="fs">John</h2>
    <h2 class="fs2">Lee</h2>
    <hr>
         FONT STRECH
    <h2 class="strc">John</h2>
    <h2 class="strc2">Lee</h2>
    <hr>
         FONT STYLE (can give diffrent diffrent font style such as "italic, bold, etc!")  
    <h2 class="fstyl">John</h2>
    <h2 class="fstyl2">Lee</h2>
    <hr> 
         FONT VARIANT (it'll convert our small capital text into the capital letters.)
    <h2 class="fv">john</h2>
    <h2 class="fv2">Lee</h2>
    <hr>  
          FONT WEIGHT    
    <h2 class="fw">John</h2>
    <h2 class="fw2">Lee</h2>
    <hr>  
          LINE HEIGHT (It works like padding in Line)
    <h2 class="lh">John</h2>
    <h2 class="lh2">Lee</h2>
    <hr>  

    </body>
</html>