<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
       

        h1{
            text-align: center;
            text-shadow: 5px 5px 5px rgb(92, 234, 11);

        }
        .Text-align{
            text-align: center;
            text-align: left;
            text-align: right;
        }
        .color{
            color: rgb(243, 89, 12);
        }
        .Text-indent{
            text-indent: 100px;

        }
        .letter-spacing{
            letter-spacing: 20px;

        }
        .word-spacing{
            word-spacing: 20px;

        }
        .Text-shadow{
            text-shadow: 5px 5px 10px rgb(6, 147, 152);

        }
        .Text-Transform{
            text-transform: capitalize;
            text-transform: lowercase;
            text-transform: uppercase;

        }
        .Text-Decoration{
            text-decoration: line-through;
            text-decoration: overline;
            text-decoration: underline;

        }
        a{
            text-decoration: none;
        }
        .direction{
           direction: rtl;

        }
    </style>
</head>
<body>
    <ul>
        <li> Text-align</li>
        <li> color</li>
        <li> Text-indent</li>
        <li> letter-spacing</li>
        <li> word-spacing</li>
        <li> Text-shadow</li>
        <li> Text-Transform</li>
        <li> Text-Decoration</li>
        <li> direction</li>
     </ul>
     <hr>
     
    <h1>Text IN CSS <br>
    (when you want to give your Text shadow )</h1>
    <hr>
    
    <hr>
    <div class="Text-align"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consequatur!</div>
    <hr>
    <div class="color"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consequatur!</div>
    <hr>
    <div class="Text-indent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consequatur!</div>
    <hr>
    <div class="letter-spacing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consequatur!</div>
    <hr>
    <div class="word-spacing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consequatur! </div>
    <hr>
    <div class="Text-shadow"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consequatur!</div>
    <hr>
    <div class="Text-Transform"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consequatur!</div>
    <hr>
    <div class="Text-Decoration"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consequatur!</div>
    <hr>
    <a href="#">Hey This is Anchor Tag</a>
    <hr>
    <div class="direction"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consequatur!</div>
    <hr>
</body>
</html>