<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            margin: auto;
            border: 5px solid rgb(245, 36, 189);
            border-width: 10px;
            border-style: dashed;
            border-color: rgb(223, 255, 42);
            border-radius: 50px;
            text-align: center;
        }
        .circle{
            width: 300px;
            height: 300px;
            margin: auto;
            background-color: rgb(74, 182, 228);
            background: url(../IMAGE/musical-background.jpg) center/cover;
            border: 10px solid rgb(215, 232, 30);
            border-radius: 50%;
            outline: 10px dotted rgb(215, 79, 188);
        }
        p{
            border: 3px solid blue;
            background-color: black;
            color: yellow;
            font-size:large;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>Border In CSS</h1>
    <p>
        to give divs an border we use border properties. <br>
        there are diffrent-diffrent type of body properties available,<br>
        like:- normal border, dashed border, dotted border! <br>
        we can also modify our border with the help of css. <br>
    </p>

    <hr>
    <div class="box">Box</div>
    <hr>
    <div class="circle"></div>
    <br>
</body>
</html>