<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clip path in css</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
           /* clip-path: polygon(0 2%, 0% 100%, 100% 100%);
            background-color: bisque;*/
            /*clip-path: inset(10px, 20px, 30px, 40px);
            background-color: blue;*/
            clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
            background-color: red;
           /* clip: rect(110px, 160px, 170px, 60px);
            background-color: yellow;*/
           /* clip-path: circle(30px at 35px 35px);
            background-color: blue;*/
           /*clip-path: ellipse(65px 30px at 125px 40px);
            background-color: green;*/
        }
        h1 + p{
            background-color: bisque;
            border: 1px solid black;
        }
        img{
            width: 700px;
            height: 400px;
        }
        .save{
            font-size: 20px;
        }
        .tear{
            border: 3px solid blue;
            color: rgb(11, 1, 1);
            

        }
    </style>
</head>
<body>
    <h1>Clip Path</h1>
    <hr>
    <div class="box"></div>
    <hr>
    <div class="arrow"></div>
    <hr>
    <div class="tear"><p class="save">With the clip-path applied, the visible area is only the blue circle. <br> Anything outside the circle is invisible. Here is an animation that shows a clipping of the circle in the below example:</p> <br>
         <img src="../IMAGE/pathclipincssexample.png" alt="">
    </div>   
</body>
</html>