<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor</title>
    <style>
        .box {
          width: 500px;
          height: 500px;
          margin: auto;
          border-radius: 80%;
          border: 5px solid black;
          background: url(../IMAGE/cursorback.jpg) no-repeat center/cover;
          /*cursor: alias;*/
          /*cursor: all-scroll;*/
          /*cursor: cell;*/
         /* cursor: col-resize;*/
         /*cursor: copy;*/
          /*cursor: crosshair;*/
          /*cursor: grab;*/
          cursor: -webkit-zoom-in;
        }
        p{
            border: 1px  solid black;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>Cursor in CSS</h1>
    <p>"NOTE :we use cursor property when we want to show a perticular unique cursor <br>
    on the selected element."</p>
    <hr>
    <div class="box"></div>
</body>
</html>