<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: white;
        }
        .box{
            width: 700px;
            height: 400px;
            margin-left: 50px;
            margin-top: 20px;
            padding: 20px;
            border: 4px solid rgb(8, 8, 1);
            background-color: white;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;

        }
        .box1{
            background-color: rgba(0, 34, 255, 0.336);
         
        }
        .box2{
            
            background-color: rgba(255, 25, 0, 0.523);
        }
        .box3{
            background-color: rgb(27, 86, 11);
           
        }
        .box4{
            background-color: rgba(232, 235, 32, 0.92);
            
        }
        p{
            border: 2px solid black;
            background-color: bisque;
        }
        
    </style>
</head>
<body>
    <h1>Display Grid in CSS</h1>
    <p>:NOTE : as display flex works in One-dimensional, display grid work into 2-D. <br>
               just like table we can modify rows and coloums and child elements can overlap like position property . <br>
            mostly we use display grid to create photo-gallary.  </p>
    <div class="box">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>
</html>