<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        h1{
            color: rgb(2, 125, 125);
        }
        table , td{
            border: 3px solid blue;
        }
        table{
           border-collapse: collapse;
            width: 50%;
            height: 500px;
            text-align: center;
        }
      tr:nth-child(even){
        /* tr:nth-child(2n){ */
        /* tr:nth-child(3n){ */
        /* tr:nth-child(odd){ */
        background-color: yellow;
      }
      tr:nth-child(2n+1){
        background-color: green;
        color: white;
      }
    </style>
</head>
<body>
    "NOTE :- Using CSS we can styling to the tables too" <br>
    <br><hr><br>
    <h1>Table in CSS</h1>
    <hr>
    <table>
        <tr>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
        </tr>
        <tr>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
        </tr>
        <tr>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
        </tr>
        <tr>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
        </tr>
        <tr>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
        </tr>
        <tr>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
        </tr>
        <tr>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
        </tr>
        <tr>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
        </tr>
    </table>
</body>
</html>
