<!DOCTYPE html>
<html lang="en">
<head>
    "Z-INDEX :- when we want to move object from left to right we called in X-axis.
                when we move object from top to bottom bottom to top we called it Y-axis.
                but when we want to move object one over one we called it Z-index."
                <hr>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        body{
            font-size: 40px;
        }
        div{
            border-radius: 20px;
        }
     .box{
            border: 3px solid rgb(90, 90, 90);
            width: 500px;
            height: 500px;
            left: 100px;
            top: 100px;
            position: relative;
        }
        .one{
            background-color: rgb(218, 228, 19);
            position: absolute;
            width: 350px;
            height: 350px;
            top: 10px;
            left: 10px;
            border: 2px solid black;
            z-index: 2;
        }
        .two{
            background-color: rgb(40, 56, 239);
            position: absolute;
            width: 350px;
            height: 350px;
            top: 50px;
            left: 50px;
            border: 2px solid black;
            z-index: 3;
        }
        .three{
            background-color: rgb(26, 104, 5);
            position: absolute;
            width: 350px;
            height: 350px;
            top: 90px;
            left: 90px;
            border: 2px solid black;
            z-index: 1;
        }

    </style>
</head>
<body>
    <div class="box">
    <div class="one">01</div>
    <div class="two">02</div>
    <div class="three">03</div>

    </div>
</body>
</html>