<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index Second Example</title>
    <style>
        .box{
            position: relative;
            border: 4px solid black;
            width: 500px;
            height: 400px;
            left: 150px;
            top: 50px;
            border-radius: 20px;
            overflow: hidden;
        }
        .img{
            position: absolute;
            width: 100%;
            height: 400px;
            z-index: 1;
        }
        .content{
            position: absolute;
            z-index: 2;
            top: 100px;
            left: 110px;
            color: rgb(22, 14, 129);
            font-size: 20px;
            border: 3px solid white;
            border-color: black;
            padding: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           
        }
        h1{
            margin-left: 65px;
        }
    </style>
</head>
<body>
    <h1>Z-Index -</h1>
    <div class="box">
        <div class="content">
            <h1>Nature</h1>
            <p>Nature, in the 
               broadest sense, <br>
               is the natural, physical, or <br>
               material world or universe.</p>
        </div>
        <div class="img">
               <img src="../../IMAGE/z-indexBackground.jpg" alt="">
        </div>
    </div>
</body>
</html>