<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dj{
            margin-left: 600px;
            margin-top: 300px;
        }
        .box{
            width: 100%;
            height: 700px;
            border: 3px solid rgb(1, 7, 10);
            background-color: aquamarine;
            color: beige;
            animation-name: lightroom;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes lightroom{
            0%{
               background-color: aqua;
            }
            10%{
                background-color: brown;
            }
            20%{
                background-color: chartreuse;
            }
            30%{
                background-color: cornflowerblue;
            }
            40%{
                background-color: crimson;
            }
            50%{
                background-color: yellow;
            }
            60%{
                background-color: darkorchid;
            }
            70%{
                background-color: darksalmon;
            }
            80%{
                background-color: lightgreen;
            }
            90%{
                background-color: blue;
            }
            100%{
                background-color: rgb(247, 32, 32);
            }
            
        }
    </style>
</head>
<body>
    <div class="box"><img class="dj" src="../../IMAGE/djbravo.png" alt=""></div>
</body>
</html>