<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>square to circle</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(1, 1, 31);
        }
        .box{
            width: 200px;
            height: 200px;
            border: 4px solid rgb(223, 226, 43);
            background-color: rgb(247, 134, 228);
            animation-name: circle;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes circle{
            0%{
                margin-left: 0px;
                margin-top: 0px;
            }
            25%{
                margin-left: 400px;
                margin-top: 0px;
                border-radius: 100%;
                background-color: coral ;
            }
            50%{
                margin-left: 400px;
                margin-top: 0px;
                border-radius: 0%;
                background-color: rgb(107, 192, 244) ;
            }
            75%{
                margin-left: 400px;
                margin-top: 0px;
                border-radius: 100%;
                background-color: rgb(120, 220, 122) ;
            }
            100%{
                margin-left: 400px;
                margin-top: 0px;
                border-radius: 0%;
                background-color: rgb(241, 135, 234) ;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
