<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo class selector</title>
    <style>
         h1{
            background-color: rgb(148, 178, 244);
            color: #000509;
        }
        h1:hover{
            background-color: rgb(223, 91, 91);
            color: white;
        }
        button{
            padding: 10px 30px;
            background-color: rgb(107, 114, 8);
            color: rgb(7, 7, 1);
            border: 3px solid rgb(20, 50, 220);
            border-radius: 20px;
            font-size: 20px;
        }
        button:hover{
            background-color: rgb(14, 4, 0);
            border: 3px solid rgb(21, 225, 218);
            color: aliceblue;
            border-radius: 150px;
        }
        a{
            color: orangered;
        }
        a:active{
            color: green;
        }
        a:visited{
            color: blueviolet;
        }
    </style>
</head>
<body>
    "NOTE:- pseudo class selector provide some very important selectors such as hover, active, visited. <br>
            and using this selector we can give a special style to an pericular class." <br>
            for using this selector we use : (colon) sign.
            <hr>
    <h1>Psuedo Class Selector (:)</h1>
    <button>Hover Me</button>
    <hr>
    <a href="#">Click me</a>
    <a href="#x">Click me x</a>
    <a href="#xy">Click me xy</a>
</body>
</html>