<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo element selector</title>
    <style>
        h1::before {
        content: "~~~";
      }
      h1::after {
        content: " ~~~";
      }
      p::first-letter{
        background-color: yellow;
        border: 2px solid blue ;
        color: black;
        font-size: xx-large;
      }
      p::first-line{
        background-color: rgb(219, 120, 218);
        border: 2px solid rgb(50, 254, 234) ;
        color: rgb(251, 248, 248);
        font-size: x-large;
      }
      p::selection{
        color: rgb(240, 81, 7);
        background-color: rgb(11, 1, 3);
      }
    </style>
</head>
<body>
    <h1>Psuedo Element Selector (::)</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit ducimus
      harum neque nostrum blanditiis, inventore aliquam delectus velit molestiae
      officiis earum dolorum perspiciatis ipsa optio vel quas. Voluptate, cumque
      nemo.
    </p>
</body>
</html>