<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        dl{
            color: blue;
            font-size: 15px;
        }
        ul{
            color: green;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
            
        
        div{
            color: rgb(21, 200, 236);
            border-color: aliceblue;
            border: 1px solid white;
            padding: 12px;
            width: 40%;
        }
    </style>
</head>
<body>
    <div>"THERE ARE FOUR TYPES OF SELECTORS IN CSS <br>
       we use selectors to select a perticular tag or element or attribute and give them style." <br>
        </div>
    <h1>Selectors in CSS</h1>
     <dl>1. Basic Selectors
        <ul>
            <li>Universal Selectors(*)</li>
            <li>ElementS selectors(Tag Name)</li>
            <li>ID Selectors(#)</li>
            <li>Class Selectors(.)</li>
            <li>Attribute Selectors(attribute name)</li>
        </ul>
     </dl>
     <br>
     <dl>2.Combinator Selectors
        <ul>
            <li>Decendant Selector(one space)</li>
            <li>child Selector (>)</li>
            <li>Adjacent Sibiling Selector(+)</li>
            <li>General Sibiling Selector(~)</li>
        </ul>
    </dl>
    <br>
    <dl>3. Group Selectors( , )
        <ul><li>Group Selector</li></ul>
    </dl>
    <br>
    <dl>4. Pseudo Selectors
          <ul>
            <li>Pseudo Class Selector(:)</li>
            <li>Pseudo Element Selector(::)</li>
          </ul>
    </dl>
    
</body>
</html>